<!DOCTYPE html>
<html>
<head>
<title>Invalid Login</title>
<style>

body {
   margin:0;
   background-image:url("./static/Image04.jpeg");
   background-repeat: no-repeat;
   background-size: 100% 100%;
}
html {
    height: 100%
}
.input-filed {
    width: 100%;
    padding: 2.5px;
    outline: none;
    }
.input-field {
    width: 105%;
    padding: 2.5px;
    outline: none;
 }
 .btn {
    background-color:white;
    color: cornflowerblue;
    font-weight: bold;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    width: 60%;
    opacity: 1;
 }
 .btn1 {
    background-color:blue;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    width: 45%;
    opacity: 1;
 }
 .input-filed:focus {
    border: 2px solid black;
  }
  .input-field:focus {
    border: 2px solid black;
  }
  .btn:hover {
    opacity: 1;
  }
  .btn1:hover {
    opacity: 1;
  }

  #blink {
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }


</style>
</head>
<body>

  <div style="margin-top: 5%; text-align:center ">
  <h1 style="color:black;">Diabetic Retinopathy Severity Level Identification</h1>
  </div>

  <div style="max-width:500px;margin:auto">
  <div style="margin-top: 25%; box-shadow: 0 0 20px #ADD8E6;background-color: cadetblue;">
    <br><h1 style="text-align:center;color:black;">Login</h1><br>

    <form name="InvalidLogin" method="post" action=".">

	<center>
	<table cellpadding="3px">
    <tr>
          <td colspan="2"><span style="color:red;text-align:center;font-weight:bold" id="blink">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspInvalid User Id or Password</span></td>
      </tr>
  	<tr>
	<tr>
		<th style="text-align:left">User Id:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
		<td><input type="text" name="UserId" placeholder="Enter Your User Id" class="input-filed" required /></td>
	</tr>
	<tr>
		<th style="text-align:left">Password:</th>
		<td><input type="password" name="Password" placeholder="Enter Your Password" class="input-filed" required /></td>
	</tr>
	<tr>
	<td>&nbsp </td>
	<td>&nbsp </td>
	</tr>
	<tr>
	<tr></tr>
      <th align="center" colspan="2"><input class="btn" type="submit" value="Submit"/></th>
	</tr>
	</table>
	<br>
	<br>

  <script type="text/javascript">
        var blink =
            document.getElementById('blink');

        setInterval(function () {
            blink.style.opacity =
            (blink.style.opacity == 0 ? 1 : 0);
        }, 1000);
    </script>

	</center>
    </form>
</div>
</div>
</body>
</html>
