<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href= "./static/demo.css">
  <link rel="stylesheet" href="./static/intlTelInput.css">
  <title>Patient Details</title>

  <style>

  body {
     margin:0;
     background-image:url("./static/img03.jpeg");
     background-repeat: no-repeat;
     background-size: 130% 130%;
  }
  html {
      height: 100%
  }
  .input-filed {
      width: 100%;
      padding: 2.5px;
      outline: none;
      }
  /* .input-field {
      width: 100%;
      padding: 2.5px;
      outline: none;
   } */

   input[type=radio] {
    border: 5px;
    width: 8%;
    height: 1em;
}

   .btn {
      background-color:cornflowerblue;
      color: black;
      font-weight: bold;
      padding: 8px 12px;
      border: none;
      cursor: pointer;
      width: 30%;
      opacity: 1;
   }
   .btn1 {
      background-color:#ddd;
      color: black;
      font-weight: bold;
      padding: 8px 12px;
      border: none;
      cursor: pointer;
      width: 30%;
      opacity: 1;
   }
   .input-filed:focus {
      border: 2px solid black;
    }
    /* .input-field:focus {
      border: 2px solid black;
    } */
    .btn:hover {
      opacity: 1;
    }
    .btn1:hover {
      opacity: 1;
    }

</style>
</head>

<body>

  <div style="margin-top: 5%; text-align:center ">
  <h1 style="color:darksalmon;">Diabetic Retinopathy Severity Level Identification</h1>
  </div>

  <!-- <center><h1>Diabetic Retinopathy Severity Level Identification</h1></center> -->

  <div style="max-width:500px;margin:auto">
  <div style="margin-top: 25%; box-shadow: 0 0 20px #ADD8E6;background-color: lightskyblue;">
    <br><h1 style="text-align:center;color:black;">Patient Details</h1><br>

      <form name="PatientRegistration" method="post" action="/getData">

    <center>
    <table cellpadding="5px">
    <tr>
      <th style="text-align:left">Full Name:&nbsp&nbsp&nbsp</th>
      <td><input type="text" name="Name" placeholder="Enter Full Name" class="input-filed" required /></td>
    </tr>
    <tr>
  		<th style="text-align:left">Mobile No:&nbsp&nbsp&nbsp</th>
  		<td><input id="phone" type="tel" name="Ph_No" placeholder="Enter Mobile Number" class="input-filed" required /></td>
  	</tr>
    <tr>
  		<th style="text-align:left">Gender:&nbsp&nbsp</th>
  		<td>
  			<input type="radio" name="Gender" value="Male" required>Male</input>
  			<input type="radio" name="Gender" value="Female" required>Female</input>
      </td>
  	</tr>
    <tr>
      <th style="height:-10px; width:-10px; text-align:left;">Age:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
      <td><input type="number" name="Age" min="0" oninput="validity.valid||(value='')" placeholder="Enter Age in Years" class="input-filed" required /></td>
    </tr>
    <tr>
      <th style="text-align:left">Retinal Scan:&nbsp&nbsp&nbsp&nbsp&nbsp</th>
      <td><input type="file" name="img_path" class="input-filed" required /></td>
    </tr>
    <tr>
      <th style="text-align:left">Test:&nbsp&nbsp&nbsp</th>
      <td>
        <select required name="Test" class="input-field" >
          <option value="">Select</option>
          <option value="binary">Identification Test</option>
          <option value="multi">Severity Level Test</option>
        </select>
      </td>
    </tr>
    <tr><th></th><td></td></tr><tr><th></th><td></td></tr>
    <tr>
          <th colspan=2 align="center"><input class="btn" type="submit" value="Submit"/></th>
    </tr>
    </table>
    <br><br>
    </center>

  <script src="./static/intlTelInput.js" charset="utf-8"></script>
  <script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input,{});
  </script>

</form>
</div>
</div>
</body>
</html>
